# aws-sdk-java-web

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/example/demo/: AwsSdkJavaWebApplication.java
src/main/java/com/example/demo/handleformsubmission/: DynamoDBEnhanced.java  Greeting.java  GreetingController.java  PublishTextSMS.java  package-info.java
src/main/resources/templates/: greeting.html
src/test/java/com/example/demo/: AwsSdkJavaWebApplicationTests.java
